artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 419
model_uuid: e12090721a844b53b647ac6968a53af3
run_id: 9dea4b4cddff49328126598fcf9ca388
utc_time_created: '2024-09-09 16:38:23.516930'
