artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 419
model_uuid: 10107a693cbe4ddc8c902abf5d81987b
run_id: 8cc886bf59b64729ac91bf0f81e5c89d
utc_time_created: '2024-09-09 16:31:33.137828'
