artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 419
model_uuid: f4a79ce40bac4e3c93cba10ae8a8e821
run_id: a885d8921135494aaefd6c976d6ccf35
utc_time_created: '2024-09-09 16:34:44.858019'
